{
  "name": "learning-nodejs",
  "version": "1.0.0",
  "description": "Learning nodejs so that i can start using electron instead of trying to build stupid front ends with python",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.8",
    "firebase-admin": "^7.0.0",
    "i": "^0.3.6",
    "jimp": "^0.6.0",
    "jimpfont": "0.0.6"
  }
}
